doctype html
html
  head
    title ContactSyncer
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    = stylesheet_tag 'application'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    = javascript_tag 'application'
    /[if lt IE 9]
      script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"

  body
    == yield
        

